{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": ["node_modules/serve/build/main.js", ".", "--listen", "3001", "--no-clipboard"],
      "port": 3001
    }
  ]
}
